{
  "name": "workspace-directory-focus",
  "displayName": "Workspace Directory Focus",
  "publisher": "ChwisKay",
  "version": "1.1.0",
  "icon": "./WDF.png",
  "description": "VS Code extension for indicating workspace directory focus",
  "repository": {
    "type": "git",
    "url": "https://github.com/chwiskay/workspace-directory-focus.git"
  },
  "engines": {
    "vscode": "^1.50.0"
  },
  "categories": [
    "Visualization"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./extension.js",
  "contributes": {},
  "scripts": {
    "test": "npm run compile && node ./node_modules/@vscode/test-electron/bin/test"
  },
  "devDependencies": {
    "@types/mocha": "^9.0.0",
    "@types/node": "^16.11.0",
    "@types/vscode": "^1.50.0",
    "@vscode/test-electron": "^1.6.2",
    "eslint": "^8.0.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "mkdirp": "^1.0.4",
    "prettier": "^2.4.1",
    "tslib": "^2.3.1",
    "typescript": "^4.4.4"
  }
}
